.grid {
  margin: 50px 0 0;
}

.grid-row {
  line-height: 1;
}
.navbar {
  background-color: rgba(20, 22, 31, 0.808);
  height: 100%;
  width: 100%;
  text-align: left;
}

.brand {
  margin-left: 15px;
  vertical-align: middle;
  color: white;
  font-size: 1.7em;
  display: inline-block;
}

.nav-item {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
  font-size: 1.7em;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                        supported by Chrome, Opera and Firefox */
}
